<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <TextView
        android:id="@+id/equipment_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="设备id"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/equipment_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="设备名称"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/operating_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="运行状态"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/energy_hour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:text="近一小时能耗"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/warning_hour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:text="每小时预警值"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/equipment_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:text="修改"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</LinearLayout>